spring.application.name=achoo

# Secrets file
spring.config.import=optional:classpath:application-secrets.properties

# Where are jsp files? HERE!
spring.mvc.view.prefix=/WEB-INF/

# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/achoo_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=8mGq&v-p6RLfy-FuYZ!5
spring.jpa.hibernate.ddl-auto=update

# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true
